[HGEFONT]

Bitmap=game_font_rus.png

Char=" ",1,1,3,29,-1,7
Char="!",5,1,5,29,0,0
Char=""",11,1,8,29,0,1
Char="#",20,1,18,29,-1,0
Char="$",39,1,15,29,0,-1
Char="%",55,1,17,29,-1,0
Char="&",73,1,15,29,-1,-1
Char="'",89,1,4,29,2,3
Char="(",94,1,9,29,0,-2
Char=")",104,1,9,29,-2,0
Char="*",114,1,12,29,0,-1
Char="+",127,1,10,29,1,1
Char=",",138,1,6,29,1,2
Char="-",145,1,10,29,1,1
Char=".",156,1,5,29,2,2
Char="/",162,1,11,29,-1,0
Char="0",174,1,12,29,0,0
Char="1",187,1,11,29,0,1
Char="2",199,1,12,29,0,0
Char="3",212,1,11,29,1,0
Char="4",224,1,14,29,-1,-1
Char="5",239,1,12,29,0,0
Char="6",252,1,12,29,0,0
Char="7",265,1,13,29,0,-1
Char="8",279,1,12,29,0,0
Char="9",292,1,12,29,0,0
Char=":",305,1,5,29,2,2
Char=";",311,1,6,29,1,2
Char="<",318,1,9,29,1,2
Char="=",328,1,10,29,1,1
Char=">",339,1,8,29,3,1
Char="?",348,1,12,29,-1,0
Char="@",361,1,19,29,0,0
Char="A",381,1,15,29,0,0
Char="B",397,1,13,29,0,0
Char="C",411,1,14,29,-1,-1
Char="D",426,1,14,29,0,0
Char="E",441,1,13,29,-1,0
Char="F",455,1,13,29,0,-1
Char="G",469,1,15,29,-1,0
Char="H",485,1,14,29,1,0
Char="I",1,31,11,29,0,0
Char="J",13,31,15,29,-1,-1
Char="K",29,31,13,29,0,-1
Char="L",43,31,12,29,0,-1
Char="M",56,31,18,29,0,0
Char="N",75,31,16,29,0,0
Char="O",92,31,16,29,0,0
Char="P",109,31,12,29,-1,0
Char="Q",122,31,20,29,-1,-1
Char="R",143,31,14,29,0,-1
Char="S",158,31,14,29,0,0
Char="T",173,31,16,29,-1,-1
Char="U",190,31,15,29,0,0
Char="V",206,31,15,29,0,-1
Char="W",222,31,22,29,0,-1
Char="X",245,31,15,29,-1,0
Char="Y",261,31,15,29,-1,-1
Char="Z",277,31,15,29,-1,0
Char="[",293,31,8,29,0,0
Char="\",302,31,11,29,0,0
Char="]",314,31,8,29,0,0
Char="^",323,31,10,29,1,1
Char="_",334,31,16,29,-2,-1
Char="`",351,31,7,29,0,4
Char="a",359,31,12,29,0,-1
Char="b",372,31,12,29,0,0
Char="c",385,31,11,29,-1,0
Char="d",397,31,13,29,-1,0
Char="e",411,31,12,29,-1,0
Char="f",424,31,12,29,-1,-1
Char="g",437,31,12,29,-1,0
Char="h",450,31,12,29,0,0
Char="i",463,31,5,29,0,1
Char="j",469,31,10,29,-2,0
Char="k",480,31,12,29,-1,0
Char="l",493,31,5,29,0,0
Char="m",1,61,15,29,0,1
Char="n",17,61,10,29,0,0
Char="o",28,61,12,29,-1,0
Char="p",41,61,11,29,0,0
Char="q",53,61,12,29,-2,0
Char="r",66,61,11,29,0,-1
Char="s",78,61,10,29,0,0
Char="t",89,61,11,29,-1,-1
Char="u",101,61,11,29,-1,0
Char="v",113,61,12,29,-1,-1
Char="w",126,61,15,29,-1,0
Char="x",142,61,13,29,-1,0
Char="y",156,61,13,29,-1,-1
Char="z",170,61,12,29,-1,0
Char="{",183,61,10,29,-2,-1
Char="|",194,61,5,29,1,2
Char="}",200,61,10,29,-2,-1
Char="~",211,61,13,29,-1,0
Char=7F,225,61,10,29,0,0
Char=80,236,61,19,29,-2,0
Char=81,256,61,13,29,0,-2
Char=82,270,61,6,29,1,2
Char=83,277,61,10,29,0,-1
Char=84,288,61,10,29,0,-1
Char=85,299,61,14,29,0,0
Char=86,314,61,14,29,-1,-1
Char=87,329,61,13,29,-1,0
Char=88,343,61,16,29,-3,-1
Char=89,360,61,24,29,0,1
Char=8A,385,61,21,29,-1,0
Char=8B,407,61,9,29,1,2
Char=8C,417,61,20,29,0,0
Char=8D,438,61,13,29,0,0
Char=8E,452,61,18,29,-1,0
Char=8F,471,61,16,29,0,-1
Char=90,488,61,13,29,-2,0
Char=91,502,61,5,29,0,0
Char=92,1,91,5,29,0,0
Char=93,7,91,10,29,-1,0
Char=94,18,91,10,29,-1,0
Char=95,29,91,7,29,3,2
Char=96,37,91,10,29,-1,0
Char=97,48,91,19,29,-1,0
Char=98,68,91,10,29,0,0
Char=99,79,91,18,29,-1,1
Char=9A,98,91,20,29,-2,0
Char=9B,119,91,8,29,3,1
Char=9C,128,91,16,29,0,-1
Char=9D,145,91,11,29,0,-1
Char=9E,157,91,14,29,-2,0
Char=9F,172,91,12,29,0,0
Char=A0,185,91,3,29,-1,8
Char=A1,189,91,15,29,-1,-1
Char=A2,205,91,13,29,-1,-1
Char=A3,219,91,15,29,-1,-1
Char=A4,235,91,16,29,-1,-3
Char=A5,252,91,12,29,0,0
Char=A6,265,91,5,29,2,1
Char=A7,271,91,12,29,0,1
Char=A8,284,91,13,29,-1,0
Char=A9,298,91,16,29,-1,1
Char=AA,315,91,14,29,-1,-1
Char=AB,330,91,15,29,-1,-1
Char=AC,346,91,11,29,1,0
Char=AD,358,91,10,29,1,1
Char=AE,369,91,16,29,0,0
Char=AF,386,91,11,29,0,0
Char=B0,398,91,9,29,1,2
Char=B1,408,91,10,29,1,1
Char=B2,419,91,11,29,0,0
Char=B3,431,91,5,29,0,1
Char=B4,437,91,10,29,0,-1
Char=B5,448,91,14,29,-1,-1
Char=B6,463,91,16,29,-1,0
Char=B7,480,91,5,29,4,3
Char=B8,486,91,12,29,-1,0
Char=B9,1,121,24,29,0,0
Char=BA,26,121,11,29,-1,0
Char=BB,38,121,15,29,-1,-1
Char=BC,54,121,10,29,-2,0
Char=BD,65,121,14,29,0,0
Char=BE,80,121,10,29,0,0
Char=BF,91,121,9,29,-2,-1
Char=C0,101,121,15,29,0,0
Char=C1,117,121,12,29,0,0
Char=C2,130,121,13,29,0,0
Char=C3,144,121,13,29,0,-2
Char=C4,158,121,16,29,0,-1
Char=C5,175,121,13,29,-1,0
Char=C6,189,121,19,29,-1,-1
Char=C7,209,121,13,29,-1,0
Char=C8,223,121,15,29,0,0
Char=C9,239,121,15,29,0,0
Char=CA,255,121,13,29,0,0
Char=CB,269,121,16,29,-1,0
Char=CC,286,121,18,29,0,0
Char=CD,305,121,14,29,1,0
Char=CE,320,121,16,29,0,0
Char=CF,337,121,20,29,-1,-1
Char=D0,358,121,12,29,-1,0
Char=D1,371,121,14,29,-1,-1
Char=D2,386,121,16,29,-1,-1
Char=D3,403,121,15,29,-1,-1
Char=D4,419,121,15,29,-1,-2
Char=D5,435,121,15,29,-1,0
Char=D6,451,121,16,29,0,-1
Char=D7,468,121,12,29,0,0
Char=D8,481,121,18,29,0,0
Char=D9,1,151,20,29,0,-1
Char=DA,22,151,16,29,-1,0
Char=DB,39,151,21,29,0,1
Char=DC,61,151,12,29,0,0
Char=DD,74,151,14,29,-1,0
Char=DE,89,151,24,29,-1,0
Char=DF,114,151,14,29,-1,0
Char=E0,129,151,12,29,0,-1
Char=E1,142,151,13,29,-1,-1
Char=E2,156,151,10,29,0,0
Char=E3,167,151,10,29,0,-1
Char=E4,178,151,14,29,-2,0
Char=E5,193,151,12,29,-1,0
Char=E6,206,151,15,29,-1,0
Char=E7,222,151,9,29,0,0
Char=E8,232,151,13,29,0,0
Char=E9,246,151,13,29,0,0
Char=EA,260,151,11,29,0,-1
Char=EB,272,151,14,29,-1,0
Char=EC,287,151,17,29,-1,-1
Char=ED,305,151,11,29,0,0
Char=EE,317,151,13,29,-1,0
Char=EF,331,151,11,29,2,0
Char=F0,343,151,11,29,0,0
Char=F1,355,151,11,29,-1,0
Char=F2,367,151,11,29,-1,-1
Char=F3,379,151,13,29,-1,-1
Char=F4,393,151,16,29,0,0
Char=F5,410,151,13,29,-1,0
Char=F6,424,151,12,29,1,-1
Char=F7,437,151,12,29,-1,0
Char=F8,450,151,15,29,0,0
Char=F9,466,151,16,29,0,0
Char=FA,483,151,13,29,-1,0
Char=FB,1,181,16,29,0,0
Char=FC,18,181,10,29,0,0
Char=FD,29,181,10,29,0,0
Char=FE,40,181,19,29,-1,0
Char=FF,60,181,12,29,-2,0
