[HGEFONT]

Bitmap=menu_font.png

Char=" ",1,1,3,58,-1,16
Char="!",5,1,8,58,1,1
Char=""",14,1,14,58,1,3
Char="#",29,1,37,58,-2,0
Char="$",67,1,29,58,1,-1
Char="%",97,1,36,58,1,-3
Char="&",134,1,27,58,0,0
Char="'",162,1,6,58,5,7
Char="(",169,1,16,58,0,-1
Char=")",186,1,16,58,-1,0
Char="*",203,1,22,58,-1,1
Char="+",226,1,20,58,2,4
Char=",",247,1,10,58,3,5
Char="-",258,1,19,58,3,4
Char=".",278,1,7,58,5,6
Char="/",286,1,22,58,0,0
Char="0",309,1,26,58,0,0
Char="1",336,1,20,58,3,3
Char="2",357,1,23,58,1,2
Char="3",381,1,24,58,0,2
Char="4",406,1,28,58,-1,-1
Char="5",435,1,25,58,1,0
Char="6",461,1,24,58,1,1
Char="7",486,1,27,58,0,-1
Char="8",514,1,24,58,1,1
Char="9",539,1,25,58,0,1
Char=":",565,1,8,58,5,5
Char=";",574,1,10,58,4,4
Char="<",585,1,16,58,4,6
Char="=",602,1,19,58,3,4
Char=">",622,1,17,58,6,3
Char="?",640,1,23,58,0,1
Char="@",664,1,38,58,0,1
Char="A",703,1,29,58,1,1
Char="B",733,1,25,58,2,-1
Char="C",759,1,27,58,0,-1
Char="D",787,1,28,58,2,0
Char="E",816,1,25,58,2,-1
Char="F",842,1,24,58,1,0
Char="G",867,1,30,58,0,-1
Char="H",898,1,29,58,2,1
Char="I",928,1,22,58,0,1
Char="J",951,1,30,58,-2,0
Char="K",982,1,25,58,1,0
Char="L",1,60,23,58,1,-1
Char="M",25,60,36,58,1,0
Char="N",62,60,32,58,1,1
Char="O",95,60,34,58,0,0
Char="P",130,60,22,58,0,0
Char="Q",153,60,38,58,0,-1
Char="R",192,60,27,58,1,-1
Char="S",220,60,29,58,0,0
Char="T",250,60,31,58,-1,-1
Char="U",282,60,29,58,1,1
Char="V",312,60,28,58,0,0
Char="W",341,60,42,58,2,0
Char="X",384,60,31,58,-1,0
Char="Y",416,60,28,58,-1,0
Char="Z",445,60,30,58,-1,0
Char="[",476,60,14,58,2,0
Char="\",491,60,21,58,2,0
Char="]",513,60,14,58,1,1
Char="^",528,60,21,58,3,2
Char="_",550,60,32,58,-3,-3
Char="`",583,60,13,58,1,9
Char="a",597,60,23,58,0,0
Char="b",621,60,23,58,1,1
Char="c",645,60,22,58,0,0
Char="d",668,60,23,58,0,2
Char="e",692,60,22,58,0,1
Char="f",715,60,22,58,0,-1
Char="g",738,60,23,58,-1,0
Char="h",762,60,21,58,2,1
Char="i",784,60,9,58,2,1
Char="j",794,60,18,58,-3,2
Char="k",813,60,22,58,1,0
Char="l",836,60,8,58,2,2
Char="m",845,60,32,58,1,0
Char="n",878,60,20,58,1,1
Char="o",899,60,22,58,0,0
Char="p",922,60,23,58,-1,0
Char="q",946,60,22,58,-1,1
Char="r",969,60,20,58,1,-1
Char="s",990,60,20,58,-1,1
Char="t",1,119,21,58,0,-1
Char="u",23,119,21,58,0,1
Char="v",45,119,23,58,0,-3
Char="w",69,119,30,58,-1,0
Char="x",100,119,26,58,-1,0
Char="y",127,119,25,58,-1,-1
Char="z",153,119,22,58,1,0
Char="{",176,119,19,58,-2,-2
Char="|",196,119,8,58,5,5
Char="}",205,119,18,58,-2,-1
Char="~",224,119,25,58,0,1
Char=7F,250,119,17,58,2,2
Char=80,268,119,37,58,-1,0
Char=81,306,119,25,58,0,-2
Char=82,332,119,10,58,3,5
Char=83,343,119,20,58,1,-1
Char=84,364,119,18,58,0,0
Char=85,383,119,23,58,2,3
Char=86,407,119,27,58,-1,0
Char=87,435,119,26,58,-1,0
Char=88,462,119,29,58,-3,0
Char=89,492,119,53,58,1,-2
Char=8A,546,119,44,58,-2,0
Char=8B,591,119,16,58,4,6
Char=8C,608,119,41,58,0,0
Char=8D,650,119,25,58,2,0
Char=8E,676,119,36,58,-1,1
Char=8F,713,119,29,58,1,1
Char=90,743,119,26,58,-3,1
Char=91,770,119,8,58,1,1
Char=92,779,119,8,58,0,2
Char=93,788,119,18,58,0,0
Char=94,807,119,18,58,0,0
Char=95,826,119,12,58,6,8
Char=96,839,119,20,58,-1,0
Char=97,860,119,37,58,0,0
Char=98,898,119,17,58,2,2
Char=99,916,119,38,58,-1,0
Char=9A,955,119,40,58,-3,0
Char=9B,996,119,17,58,6,3
Char=9C,1,178,33,58,0,0
Char=9D,35,178,21,58,1,-1
Char=9E,57,178,26,58,-2,0
Char=9F,84,178,23,58,1,2
Char=A0,108,178,3,58,-1,18
Char=A1,112,178,29,58,-1,-1
Char=A2,142,178,25,58,-1,-1
Char=A3,168,178,30,58,-2,0
Char=A4,199,178,28,58,-1,-1
Char=A5,228,178,24,58,2,0
Char=A6,253,178,8,58,5,5
Char=A7,262,178,24,58,1,2
Char=A8,287,178,25,58,2,-1
Char=A9,313,178,29,58,0,4
Char=AA,343,178,26,58,0,-1
Char=AB,370,178,28,58,-1,0
Char=AC,399,178,20,58,4,2
Char=AD,420,178,19,58,3,4
Char=AE,440,178,30,58,0,3
Char=AF,471,178,22,58,0,1
Char=B0,494,178,17,58,4,5
Char=B1,512,178,20,58,2,4
Char=B2,533,178,22,58,0,1
Char=B3,556,178,9,58,2,1
Char=B4,566,178,20,58,1,-1
Char=B5,587,178,28,58,-1,-1
Char=B6,616,178,30,58,0,2
Char=B7,647,178,7,58,9,10
Char=B8,655,178,22,58,0,1
Char=B9,678,178,50,58,1,0
Char=BA,729,178,21,58,0,1
Char=BB,751,178,28,58,0,-1
Char=BC,780,178,18,58,-3,2
Char=BD,799,178,29,58,0,0
Char=BE,829,178,20,58,-1,1
Char=BF,850,178,18,58,-3,-3
Char=C0,869,178,29,58,1,1
Char=C1,899,178,24,58,1,0
Char=C2,924,178,25,58,2,-1
Char=C3,950,178,25,58,0,-2
Char=C4,976,178,33,58,-1,0
Char=C5,1,237,25,58,2,-1
Char=C6,27,237,39,58,-1,-2
Char=C7,67,237,25,58,0,0
Char=C8,93,237,30,58,0,1
Char=C9,124,237,30,58,0,1
Char=CA,155,237,25,58,2,0
Char=CB,181,237,30,58,-1,2
Char=CC,212,237,36,58,1,0
Char=CD,249,237,29,58,2,1
Char=CE,279,237,34,58,0,0
Char=CF,314,237,39,58,0,-1
Char=D0,354,237,22,58,0,0
Char=D1,377,237,27,58,0,-1
Char=D2,405,237,31,58,-1,-1
Char=D3,437,237,29,58,-1,-1
Char=D4,467,237,26,58,0,0
Char=D5,494,237,31,58,-1,0
Char=D6,526,237,34,58,0,-2
Char=D7,561,237,25,58,0,1
Char=D8,587,237,38,58,0,0
Char=D9,626,237,41,58,0,-1
Char=DA,668,237,33,58,-1,0
Char=DB,702,237,43,58,1,1
Char=DC,746,237,24,58,1,0
Char=DD,771,237,27,58,0,0
Char=DE,799,237,47,58,0,0
Char=DF,847,237,27,58,-1,0
Char=E0,875,237,23,58,0,0
Char=E1,899,237,23,58,0,-1
Char=E2,923,237,20,58,1,0
Char=E3,944,237,20,58,1,-1
Char=E4,965,237,27,58,-1,-1
Char=E5,993,237,22,58,0,1
Char=E6,1,296,29,58,0,0
Char=E7,31,296,17,58,1,0
Char=E8,49,296,25,58,1,1
Char=E9,75,296,25,58,1,1
Char=EA,101,296,21,58,1,-1
Char=EB,123,296,27,58,-1,1
Char=EC,151,296,33,58,-1,-1
Char=ED,185,296,23,58,0,1
Char=EE,209,296,25,58,0,0
Char=EF,235,296,25,58,1,1
Char=F0,261,296,23,58,-1,0
Char=F1,285,296,22,58,0,0
Char=F2,308,296,21,58,0,-1
Char=F3,330,296,25,58,-1,-1
Char=F4,356,296,34,58,0,0
Char=F5,391,296,26,58,-1,0
Char=F6,418,296,24,58,2,0
Char=F7,443,296,21,58,0,1
Char=F8,465,296,33,58,-1,0
Char=F9,499,296,36,58,-1,-2
Char=FA,536,296,28,58,-2,0
Char=FB,565,296,34,58,0,-1
Char=FC,600,296,21,58,0,0
Char=FD,622,296,22,58,0,0
Char=FE,645,296,38,58,0,0
Char=FF,684,296,22,58,-2,1
